.mainPortfolio {
  section {
    padding: $section-padding;
  }

  .portfolio-section-photos {
    background-color: $white;

    h2 {
      color: $grid;
      margin-bottom: $margin-bottom;
    }
  }

  .grid-portraits,
  .grid-paysages {
    grid-template-columns: repeat(1, 1fr);
    @include templateColumnsRows;

    img {
      @include gridImg;
    }
  }

  .lien-conteneur-photo {
    position: relative;
  }

  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    border-radius: $radius;
  }

  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }

  /* media queries pour l'adaptatif */
  @media (min-width: 576px) {

    .grid-portraits,
    .grid-paysages {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 768px) {}

  @media (min-width: 992px) {}

  @media (min-width: 1200px) {}

  @media (min-width: 1400px) {}

  @media (min-width: 1600px) {}

  @media (min-width: 2100px) {

    section {
      padding: 80px 30%;
    }
  }
}